<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paid</title>
    <link rel="stylesheet" href="./paid.css">
    <link rel="stylesheet" href="/Header/futer/style.css">
</head>

<body>
    <div id="Header"> </div>
    <div id="sugest">
        <h2>שלום <span id="user_name"></span></h2>
    </div>
    <div class="background"></div>

    <div id="overlay" class="overlay">
        <div id="cart" class="cart">
        </div>
    </div>
    <div id="HowTake">
        <h1>  איך אני רוצה לקבל את כל השפע?</h1>
        <div id="HowTakeStyle"> 
            <label><input type="checkbox" id="mishloach">משלוח</label><br>
            <label><input type="checkbox" id="self">איסוף עצמי</label><br>
            <label><input type="checkbox" id="seet">ישיבה במקום</label><br>
        </div>

    </div>

    <div id="containerFinish"></div>
    <div id="showDateles"></div>
    <div id="Footer"></div>
    <script src="/jquery-3.2.1.js"></script>
    <script src="/Header/futer/app.js"></script>
    <script src="./paid.js"></script>
</body>

</html>